<!DOCTYPE html>
<html lang="en">
<head>
<title>sit.org</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color:white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: skyblue;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-image:url(/download\ \(1\).jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <table align="right" width="25%">
    <tr>
      <td><a href="https://siufinance.ishinfo.com/SIUdAdmission"> finance </a></td>
      <td><a href="https://www.siu.edu.in">official</a></td>
      <td><a href="https://siu.icloudems.com">icloudems</a></td>
      <td><a href="https://sitnagpur.edu.in">sit nagpur</a></td>

    </tr>
  </table>
<header>
  <h2 align="center">symbiosis institue of technology</h2>
  <a href="https://www.siu.edu.in"><img src="/sit.jpg" alt="error to load an image"> </a>
</header>
<marquee><img src="/download (1).jpg" alt="error" height="100px" width="120px"></marquee>
<section>
  <nav>
    <h3>
        <ul>
            <li><a href="https://siufinance.ishinfo.com/SIUdAdmission">siu finance</a></li>
            <li><a href="https://www.siu.edu.in">siu official</a></li>
            <li><a href="https://siu.icloudems.com">icloudems</a></li>
            <li><a href="https://www.sitpune.edu.in">sit pune</a></li>
            <li><a href="https://sitnagpur.edu.in">sit nagpur</a></li>
        </ul>
    <h3>
  </nav>
  
  <article>
    <h1>symbiosis</h1>
    <p align="left">The Symbiosis Colleges present in India provide students with courses in 
        a variety of disciplines like Management, Engineering, Law, and Design. <br>
        Symbiosis Colleges are the academic institutions of the Symbiosis Society 
        which were established in the year 1971. The main aim behind the establishment <br>
        of Symbiosis College is that it would help foreign students who have come to 
        India for studying. Today, the institute is meeting its goal as students from <br>
        more than 85 countries are studying in the Symbiosis Colleges. </p>
  </article>
</section>

<footer >
    <h1 align="center">SYMBIOSIS INSTITUTE OF TECHNOLOGY </h1>
    <h1 align="center">(SIT)</h1>
    <p>
        Symbiosis Institute of Technology
        Constituent of SYMBIOSIS INTERNATIONAL (DEEMED UNIVERSITY)
        Near Lupin Research Park, Gram: Lavale,
        Tal: Mulshi, Pune 412 115</p>
        
    <h2>    ABOUT INSTITUTE </h2>
    <a href="https://www.sitpune.edu.in/about-us-the-institute">The institute</a><br>
    <a href="https://www.sitpune.edu.in/directormessage">Director's Message</a><br>
    <a href="https://www.sitpune.edu.in/chancellors-message">Chancellor's Message</a><br>
    <a href="https://www.sitpune.edu.in/vicechancellors-message">Vice Chancellor's Message</a><br>
    <a href="https://www.sitpune.edu.in/principal-directors-message">Principle Director's Message</a><br>
    <a href="https://www.sitpune.edu.in/privacy-policy">Privacy Policy</a><br>

    <h2>INFORMATION FOR </h2>
    <a href="https://www.sitpune.edu.in/campus-life">Life at SIT</a><br>
    <a href="https://www.sitpune.edu.in/b.tech-first-year">First Year Admission</a><br>
    <a href="https://www.sitpune.edu.in/second-year-admission">Second Year Admission</a><br>
    <a href="https://www.sitpune.edu.in/acd-phd">Ph.D.</a><br>
    <a href="https://www.sitpune.edu.in/threesixty">360 campus Tour</a><br>

    <p>
        <h3>this site is made by rohit kumar mandal (Ro706)</h3>
        contact number : +91-93**********<br>
        email id : **********@sit.edu.in<br>
        github :<a href="https://github.com/Ro706"> https://github.com/Ro706 </a><br>
    </p>
</footer> 

</body>
</html>
